# browser-pc

./: pom.xml
client-gui/: pom.xml
client-gui/src/main/java/com/github/rumoel/rumoel/browser/pc/client/init/: InitBrowserClient.java
