<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoel.rumoel.browser.pc</groupId>
		<artifactId>browser-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-gui</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-for-1.7.10-R0.1-SNAPSHOT</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.github.rumoel.rumoel.browser.pc.client.init.InitBrowserClient</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-${project.version}-git-${git.commit.id.full}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>